<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/lingkaran" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/icon" />

        </RelativeLayout>

        <Button
            android:id="@+id/lihat_data"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="LIHAT DATA"
            android:drawableLeft="@drawable/add_box"/>

        <Button
            android:id="@+id/input_data"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/add_box"
            android:text="INPUT DATA"/>

        <Button
            android:id="@+id/informasi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/error"
            android:text="INFORMASI"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/error"
            android:text="Log Out"/>
    </LinearLayout>
</LinearLayout>